<html>
                <head>
                    <title>Khotiyan sample</title>
                    <style>
                        table {
                            width: 100%;
                            table-layout: fixed;
                        }
                        table.page-body, table.page-body th, table.page-body td{
                            width: auto;
                            border: 1px solid black;
                            margin: 3%;
                        }
                        tr#khotiyan-subheader td {
                            text-align: center;
                        }
                        div.page-body-container {
                            width: 100%;
                        }
                        tr.entries {
                            height: 400px;
                        }
                        tr.entries td {
                            text-align: top;
                        }
                        #footer {
                            padding-left: 20%;
                        }
                    </style>
                </head>
                <body>
                    <table class="header">    <!-- Header table -->
                        <tr>
                            <td> </td>
                            <td style="text-align: center;">
                                <h1>খতিয়ান নং-${doc.khatiyan_number}</h1>
                            </td>
                            <td style="text-align: right;">পৃষ্ঠা নংঃ ১</td>
                        </tr>
                    </table>
                    <table>                 <!-- Mouza information table -->
                        <tr>
                            <td>বিভাগঃ ঢাকা</td>
                            <td>জেলাঃ ঢাকা</td>
                            <td>থানাঃ সাভার</td>
                            <td>মৌজাঃ ছলিয়া</td>
                            <td>জে,এল,নংঃ ${doc.serial_no}</td>
                            <td>রেঃ সাঃ নংঃ</td>
                        </tr>
                    </table>
                    <div class="page-body-container">
                        <table class="page-body">
                            <tr>
                                <th> মালিক, অকৃষি প্রজা বা ইজারাদারের তথ্য </th>
                                <th> অংশ </th>
                                <th> রাজস্ব </th>
                                <th> দাগ নং </th>
                                <th colspan="2"> জমির শ্রেণী </th> 
                                <th colspan="2"> দাগের মোট পরিমাণ </th>
                                <th> দাগের মধ্যে অত্র খতিয়ানের অংশ </th>
                                <th colspan="2"> অংশানুযায়ী জমির পরিমাণ </th>
                                <th> দখল বিষয়ক বা অন্যান্য বিশেষ মন্তব্য</th>
                            </tr>
                            <tr id="khotiyan-subheader">
                                <td>১</td>
                                <td>২</td>
                                <td>৩</td>
                                <td>৪</td>
                                <td>কৃষি ৫(ক)</td>
                                <td>অকৃষি ৫(খ)</td>
                                <td>একর ৬(ক)</td>
                                <td>অযুতাংশ ৬(খ)</td>
                                <td>৭</td>
                                <td>একর ৮(ক)</td>
                                <td>অযুতাংশ ৮(খ)</td>
                                <td>৯</td>
                            </tr>
                            <tr class="entries">
                                <td>
                                    <pre style="white-space:pre-line">
                                            মালিক
                                            দং ${doc.owner_name}
                                            পিতা ${doc.owner_father}
                                            সাং ${doc.owner_address}
                                    </pre>
                                </td>
                                <td>${doc.part}</td>
                        <td></td>
                        <td>${doc.dag_no}</td>
                        <td>${doc.land_type}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>১.০০</td>
                        <td></td>
                        <td>${doc.land_quantity_by_part}</td>
                        <td></td>
                            </tr>
                    <tr>
                        <td>____ ধারামতে নোট বা পরিবর্তন মায় মোকদ্দমা নোং ____ এবং সন </td>
                        <td>${doc.part}</td>
                        <td colspan="7">	<!-- TODO -->
                        
                        </td>
                        <td>০</td>
                        <td>${doc.land_quantity_by_part}</td>
                        <td></td>
                    </tr>
                        </table>
                    </div>
                    <span id="footer">
                            তারিখ: ${pDate}
                    </span>
                </body>
            </html>